<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
    <h1>Flexible Flexbox</h1>

        <div class="container">
            <div class="box">
                <h3>First Box</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laborum.</p>
            </div>
            <div class="box">
                <h3>Second Box</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, harum!</p>
            </div>
        </div>
        <div class="container-img">
            <p>item - 1</p>
            <p>item - 2</p>
            <p>item - 3</p>
            <p>item - 4</p>
            <p>item - 5</p>
            <p>item - 6</p>
            <p>item - 7</p>
            <p>item - 8</p>
            <p>item - 9</p>
            <p>item - 10</p>
            <p>item - 11</p>
            <p>item - 12</p>
            <p>item - 13</p>
            <p>item - 14</p>
            <p>item - 15</p>
            <p>item - 16</p>
            <p>item - 17</p>
            <p>item - 18</p>
            <p>item - 19</p>
            <p>item - 20</p>
        </div>

</body>
</html>